# ===== CREDENCIALES Y VARIABLES DE ENTORNO =====
.env
*.env
.env.*

# ===== BASE DE DATOS LOCAL =====
*.db
*.sqlite
*.sqlite3
mealplanner.db

# ===== PYTHON =====
__pycache__/
*.py[cod]
*.pyo
*.pyd
.Python
*.egg
*.egg-info/
dist/
build/
eggs/
parts/
var/
sdist/
develop-eggs/
.installed.cfg
lib/
lib64/

# ===== ENTORNOS VIRTUALES =====
.venv/
venv/
ENV/
env/
.env/

# ===== SISTEMAS OPERATIVOS =====
# Mac
.DS_Store
.AppleDouble
.LSOverride

# Windows
Thumbs.db
ehthumbs.db
Desktop.ini

# Linux
*~

# ===== EDITORES E IDEs =====
.vscode/
.idea/
*.swp
*.swo
*.sublime-project
*.sublime-workspace

# ===== JUPYTER =====
.ipynb_checkpoints/
*.ipynb

# ===== LOGS =====
*.log
logs/

# ===== STREAMLIT =====
.streamlit/secrets.toml
